# Front End Challenge - 

Your mission, [should you choose to accept it](https://www.youtube.com/watch?v=0TiqXFssKMY), is to build a front end web application based on an open GraphQL API. The open API to use is a [geographic GraphQL API](https://www.everbase.co/docs/quick-start), listing countries, cities, continents, locations, exchange rates, etc...

The application aims at helping travelers to plan a trip in at least two different countries. Those travelers can enter the continent, country or directy cities they want to discover, and the application will provide all types of information you think might be relevant for their travel, related to those cities, visualize the cities on a map, etc...

For example, let's imagine you decide to go and travel in South America, and you know very little about the geography. You are interested in seeing several cities in Peru and Equador. You don't really care about touristic attractions but more on features present in the open GraphQL database (population, currency, exchange rate, geography, etc...). What frontend would you need to better plan your trip or better understand the place you are gonna visit?

This is a creative exercise: there is no specific features that are explicitely wanted , the objective is to provide a user-friendly app, useful for travellers not knowing a set of different cities. Keep in mind that your website is supposed to make the traveler eager to travel. Some inspiration can be found [here](https://travelshift.com/) for the design, for example.

This exercise is not timed. We believe it can be done in less than a full day, but that should not prevent you to take additional time to work on it. Please do not hesitate to ask for more time if needed. When you are done, please push your solution on a **private** GitLab or **private** GitHub repository (or in a zip and send it by email) and email us. We will then plan a 30min call so you can drive us through your solution.


## Requirements

Special attention will be given to:

- Requirement compliance:
    - User-friendly application and functionalities (and information displayed)
    - Visual aspect of the website making the user eager to travel
    - External tools used, such as maps frameworks, particularly relevant for a travel app
- Overall code formatting, readability and elegance.
- The quality of the README.md and WORK_SUMMARY.md files

### Must Haves

- Front-end app should be built using **Vue.js** or **React.js**
- The **GraphQL API** used should be the one listed [above](https://www.everbase.co/docs/quick-start). You might also use this [other API](https://github.com/trevorblades/countries) if needed
- A **Dockerfile** and/or **docker-compose.yml** file should be provided, to make the whole setup portable and easy-to-use.
- A **README.md** file is expected, to detail the chosen solution, and how to run it.
- A **WORK_SUMMARY.md** file is expected, to detail what you did sequentially and how.

### Bonus Points

- Use of **OpenLayers, Leaflet** or else to visualize on a map itenaries or something else
- Create a **GQL API using Django / Graphene** (for example just serving replication of the query)
- Set up a **CI pipeline** for unit testing (GitLab CI, Travis CI, Circle CI, ...)
- At least **unit test** to be provided

The solution should be hosted on a GitHub or GitLab repository.

## Useful Resources

- [GraphQL](https://www.howtographql.com/)
- [GraphQL Subscriptions](https://graphql.org/blog/subscriptions-in-graphql-and-relay/)


## Questions?

Just [reach out](mailto:pierre.bertrand@loftorbital.com)!

---

This README file will self-destruct in five seconds. Good luck!

